name=ConwaysGOL
version=1.0.0
author=J. Ian Lindsay <http://www.joshianlindsay.com>
maintainer=J. Ian Lindsay <ian@joshianlindsay.com>
sentence=An Arduino adaption of Conway's game of life.
paragraph=An Arduino adaption of Conway's game of life.
category="Data Processing"
url=https://github.com/jspark311/ArduinoGOL
architectures=*
