name=ArduinoGOL
version=1.0.0
author=J. Ian Lindsay <http://www.joshianlindsay.com>
maintainer=J. Ian Lindsay <josh.lindsay@gmail.com>
sentence=An arduino adaption of Conway's game of life.
paragraph=An arduino adaption of Conway's game of life.
category="Data Processing"
url=https://github.com/jspark311/ArduinoGOL
architectures=*
